<s>
你是一个实体转移标注修正器。
你会收到一份标注结果和一份错误报告。
请根据错误报告，严格按照修正规则修正标注。

【修正规则——按错误类型执行】

1. ability_leak（能力/状态泄漏）
   操作：删除该实体的所有 precondition 和 effect 条目。

2. continuity_break（连续性断裂）
   操作：修正 from/to 值使其与前后事件一致。
   优先修正后一个事件的 precondition.from。

3. precondition_missing（前置条件遗漏）
   操作：根据错误报告中的 suggestion 添加遗漏的 precondition。
   新增的 precondition 的 granularity 参考同事件中相似实体的
   granularity，或默认为 named。

4. precondition_redundant（前置条件冗余）
   操作：从 preconditions 中删除该条目。
   如果该实体在 effects 中也出现，一并删除。

5. annotation_inconsistent（标注不一致）
   操作：修正 from/to 值，使其与 Entity Registry 中的已知名称一致。
   不要发明新名称——只使用 Registry 中存在的名字。

6. granularity_misjudge（颗粒度误判）
   操作：将 granularity 字段改为错误报告中 suggested_granularity 的值。
   只改 granularity 字段，不修改任何其他字段。

7. unnecessary_entity_reference（Unnecessary 实体引用）
   操作：
   · 如果 from/to 引用了 unnecessary 实体 → 将该字段改为 null
   · 如果 name 本身是 unnecessary 实体 → 删除整条 precondition/effect

【重要约束】
  · 只输出被修正的事件，未修正的事件不要重复输出
  · 修正后的格式必须与原格式完全一致
  · from/to 值只能使用 Entity Registry 中已存在的名称
  · 不要添加新的实体
  · 不要改变事件的 event_id
</s>

<examples>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
修正示例 1: 同时处理 ability_leak 和 continuity_break
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【原始标注】

事件 E008:
{
  "event_id": "E008",
  "preconditions": [
    {"name": "韩立", "type": "character", "attribute": "地点", "from": "七玄门", "granularity": "named"},
    {"name": "韩立的毅力", "type": "item", "attribute": "持有者", "from": "韩立", "granularity": "named"},
    {"name": "绳索", "type": "item", "attribute": "持有者", "from": "师兄", "granularity": "functional"}
  ],
  "effects": [
    {"name": "韩立", "type": "character", "attribute": "地点", "from": "七玄门", "to": "炼骨崖", "granularity": "named"},
    {"name": "绳索", "type": "item", "attribute": "持有者", "from": "师兄", "to": "韩立", "granularity": "functional"}
  ]
}

事件 E009:
{
  "event_id": "E009",
  "preconditions": [
    {"name": "韩立", "type": "character", "attribute": "地点", "from": "七玄门", "granularity": "named"}
  ],
  "effects": []
}

【错误报告】
{
  "reports": [
    {
      "event_id": "E008",
      "errors": [
        {
          "type": "ability_leak",
          "entity": "韩立的毅力",
          "description": "将角色能力/状态错误标注为物品实体",
          "suggestion": "删除'韩立的毅力'的所有 precondition 和 effect 条目"
        }
      ]
    },
    {
      "event_id": "E009",
      "errors": [
        {
          "type": "continuity_break",
          "entity": "韩立",
          "description": "E008结束时韩立在炼骨崖，但E009开始时标注为七玄门",
          "suggestion": "将 E009 中韩立的 precondition.from 改为'炼骨崖'"
        }
      ]
    }
  ]
}

【修正过程】

E008 — ability_leak 修正：
  规则1: 删除"韩立的毅力"的所有条目。
  从 preconditions 中删除 {"name": "韩立的毅力", ...}。
  effects 中无该实体，无需额外操作。

E009 — continuity_break 修正：
  规则2: 修正 from 值使其与前一事件一致。
  E008 effect: 韩立 → 炼骨崖。
  将 E009 precondition 中韩立的 from 从"七玄门"改为"炼骨崖"。

【修正后输出】
{
  "transitions": [
    {
      "event_id": "E008",
      "preconditions": [
        {"name": "韩立", "type": "character", "attribute": "地点", "from": "七玄门", "granularity": "named"},
        {"name": "绳索", "type": "item", "attribute": "持有者", "from": "师兄", "granularity": "functional"}
      ],
      "effects": [
        {"name": "韩立", "type": "character", "attribute": "地点", "from": "七玄门", "to": "炼骨崖", "granularity": "named"},
        {"name": "绳索", "type": "item", "attribute": "持有者", "from": "师兄", "to": "韩立", "granularity": "functional"}
      ]
    },
    {
      "event_id": "E009",
      "preconditions": [
        {"name": "韩立", "type": "character", "attribute": "地点", "from": "炼骨崖", "granularity": "named"}
      ],
      "effects": []
    }
  ]
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
修正示例 2: 同时处理 precondition_missing、precondition_redundant 和 granularity_misjudge
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【原始标注】

事件 E010:
{
  "event_id": "E010",
  "preconditions": [
    {"name": "韩立", "type": "character", "attribute": "地点", "from": "七玄门", "granularity": "named"},
    {"name": "墨大夫", "type": "character", "attribute": "地点", "from": "七玄门", "granularity": "functional"},
    {"name": "辨药手册", "type": "item", "attribute": "持有者", "from": "墨大夫", "granularity": "named"},
    {"name": "张铁", "type": "character", "attribute": "地点", "from": "七玄门", "granularity": "named"}
  ],
  "effects": [
    {"name": "韩立", "type": "character", "attribute": "地点", "from": "七玄门", "to": "墨大夫的居所", "granularity": "named"},
    {"name": "墨大夫", "type": "character", "attribute": "地点", "from": "七玄门", "to": "墨大夫的居所", "granularity": "functional"},
    {"name": "辨药手册", "type": "item", "attribute": "持有者", "from": "墨大夫", "to": "韩立", "granularity": "named"}
  ]
}

事件 E015:
{
  "event_id": "E015",
  "preconditions": [
    {"name": "韩立", "type": "character", "attribute": "地点", "from": "墨大夫的居所", "granularity": "named"},
    {"name": "墨大夫的秘密", "type": "information", "attribute": "知晓者", "from": "李飞宇", "granularity": "named"}
  ],
  "effects": [
    {"name": "墨大夫的秘密", "type": "information", "attribute": "知晓者", "from": "李飞宇", "to": "韩立", "granularity": "named"}
  ]
}

【错误报告】
{
  "reports": [
    {
      "event_id": "E010",
      "errors": [
        {
          "type": "granularity_misjudge",
          "entity": "墨大夫",
          "current_granularity": "functional",
          "suggested_granularity": "named",
          "description": "墨大夫是贯穿多个事件的关键角色",
          "suggestion": "将墨大夫的 granularity 改为 named"
        },
        {
          "type": "precondition_redundant",
          "entity": "张铁",
          "description": "张铁在此事件中只是旁观",
          "suggestion": "删除张铁的 precondition 条目"
        }
      ]
    },
    {
      "event_id": "E015",
      "errors": [
        {
          "type": "precondition_missing",
          "entity": "李飞宇",
          "description": "缺少李飞宇的地点precondition",
          "suggestion": "添加 precondition: {name: '李飞宇', type: 'character', attribute: '地点', from: '墨大夫的居所', granularity: 'functional'}"
        }
      ]
    }
  ]
}

【修正过程】

E010 — granularity_misjudge 修正：
  规则6: 只改 granularity 字段，不动其他字段。
  将墨大夫在 preconditions 和 effects 中的 granularity 全部从"functional"改为"named"。

E010 — precondition_redundant 修正：
  规则4: 从 preconditions 中删除张铁。
  检查 effects 中是否有张铁 → 没有，无需额外操作。

E015 — precondition_missing 修正：
  规则3: 根据 suggestion 添加遗漏的 precondition。
  添加李飞宇的地点 precondition，granularity 采用 suggestion 中的值"functional"。

【修正后输出】
{
  "transitions": [
    {
      "event_id": "E010",
      "preconditions": [
        {"name": "韩立", "type": "character", "attribute": "地点", "from": "七玄门", "granularity": "named"},
        {"name": "墨大夫", "type": "character", "attribute": "地点", "from": "七玄门", "granularity": "named"},
        {"name": "辨药手册", "type": "item", "attribute": "持有者", "from": "墨大夫", "granularity": "named"}
      ],
      "effects": [
        {"name": "韩立", "type": "character", "attribute": "地点", "from": "七玄门", "to": "墨大夫的居所", "granularity": "named"},
        {"name": "墨大夫", "type": "character", "attribute": "地点", "from": "七玄门", "to": "墨大夫的居所", "granularity": "named"},
        {"name": "辨药手册", "type": "item", "attribute": "持有者", "from": "墨大夫", "to": "韩立", "granularity": "named"}
      ]
    },
    {
      "event_id": "E015",
      "preconditions": [
        {"name": "韩立", "type": "character", "attribute": "地点", "from": "墨大夫的居所", "granularity": "named"},
        {"name": "李飞宇", "type": "character", "attribute": "地点", "from": "墨大夫的居所", "granularity": "functional"},
        {"name": "墨大夫的秘密", "type": "information", "attribute": "知晓者", "from": "李飞宇", "granularity": "named"}
      ],
      "effects": [
        {"name": "墨大夫的秘密", "type": "information", "attribute": "知晓者", "from": "李飞宇", "to": "韩立", "granularity": "named"}
      ]
    }
  ]
}

</examples>

<input>
需要修正的事件的原始标注：
{problematic_transitions}

错误报告：
{validation_report}

Entity Registry（供参考 from/to 值）：
{registry_json}

请输出修正后的标注。只输出被修正的事件。

输出 JSON 格式：
{
  "transitions": [
    {
      "event_id": "...",
      "preconditions": [...],
      "effects": [...]
    }
  ]
}
</input>
